<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tryinggg</title>
    <script type="text/javascript" type="text/javascript" th:src="@{/javascript/navigationbar.js}" defer>
    </script>

    <style>
        .floating-label {
    border: 1px solid #d1d5db;
    border-radius: 0.25rem;
    position: relative;
}

.floating-label__input {
    border: none;
    padding: 0.5rem;
    height: 100%;
}

/*
Show the label at desired position when the 
placeholder of input isn't shown
*/
.floating-label__input:not(:placeholder-shown) + .floating-label__label {
    background: #fff;
    transform: translate(0, -200%);
    opacity: 1;
}

.floating-label__label {
    /* Position the label */
    left: 1rem;
    position: absolute;
    top: 100%;

    /* Hide it by default */
    opacity: 0;
    transition: all 200ms;

    padding: 0 0.5rem;
}
    </style>
</head>
<body>
    <div class="floating-label">
        <!-- The input -->
        <input placeholder="Placeholder" class="floating-label__input" />
    
        <!-- The label -->
        <label class="floating-label__label">Placeholder</label>
    </div>
    <header th:replace="fragments/navbar :: navbar"
            th:with="profileName=${name}"/>
</body>
</html>