<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      body {
        font-size: 1.3em;
      }

      table {
        border-collapse: collapse;
        margin: 1.2em auto;
        width: 90%;
        word-wrap: break-word;
      }

      thead {
        background-color: #1560bd;
        color: #ffffff;
        text-align: left;
      }

      td,
      th {
        text-align: left;
        padding-left: 0.2em;
        overflow: auto;
      }

      td {
        padding-bottom: 0.5em;
      }

      main h1 {
        text-align: center;
      }

      @media only screen and (max-width: 760px), (max-device-width: 1024px) {
        /* Force table to not be like tables anymore */
        thead,
        tbody,
        .table,
        .table-head,
        .table-data,
        .table-row {
          display: block;
        }

        /* Hide table headers (but not display: none;), for accesibility */
        thead .table-row {
          position: absolute;
          top: -9999px;
          left: -9999px;
        }

        .table-row {
          border: 1px solid #ccc;
          padding-bottom: 1em;
        }

        /* Behave like a row */
        .table-data {
          border: none;
          border-bottom: 2px solid #f9f9fa;
          position: relative;
          padding: 0.4em;
          padding-left: 50%;
          margin-bottom: 0.5em;
        }

        /* Now like a table header */
        .table-data:before {
          position: absolute;
          top: 6px;
          left: 6px;
          width: 45%;
          padding-right: 10px;
          white-space: nowrap;
        }

        /**
	 * Label the message and comments table using CSS
	 * generated content. The first td element is the
	 * 'select_all_checkbox' so we set its content to ''
	 */
        .comments td:nth-of-type(1):before {
          content: "";
        }
        .comments td:nth-of-type(2):before {
          content: "Date";
        }
        .comments td:nth-of-type(3):before {
          content: "Approved";
        }
        .comments td:nth-of-type(4):before {
          content: "Post Title";
        }
        .comments td:nth-of-type(5):before {
          content: "Name";
        }
        .comments td:nth-of-type(6):before {
          content: "Email";
        }
        .comments td:nth-of-type(7) {
          border: none;
        }

        /**
	 * We give the link to read message and
	 * manage comment some visual enhancements
	 */
        .comments td:nth-of-type(7),
        .messages td:nth-of-type(6) {
          padding: 8px 10px;
          text-align: center;
        }
        .comments td:nth-of-type(7) a,
        .messages td:nth-of-type(6) a {
          display: block;
          padding: 8px 10px;
          background-color: #dddddd;
        }

        /**
	 * Remove the table data which contains the
	 * checkboxes.
	 */
        .table-row > td {
          border: none;
        }

        .table-row > td > * {
          display: none;
        }
      }

      .submit-input {
        background-color: #1560bd;
        border: 0;
        color: #fff;
        font-family: "Trebuchet Ms", serif;
        margin: 0 auto;
        padding: 0.5em;
        width: 30%;
        display: block;
      }
      .submit-input:hover {
        cursor: pointer;
        box-shadow: 0 2px 3px #1560bd;
        font-weight: bold;
      }

      .highlighted {
        background-color: #bbbbbb;
      }

      .visuallyhidden {
        position: absolute;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        height: 1px;
        width: 1px;
        margin: -1px;
        padding: 0;
        border: 0;
      }
    </style>
    <title>Select all checkboxes</title>
  </head>

  <body>
    <main>
      <h1>A table with a "Select All" checkbox</h1>

      <!-- <form action="" method="post"> -->
      <table class="table comments">
        <thead>
          <tr class="table-row">
            <th class="table-head">
              <label for="select_all_checkboxes" class="visuallyhidden"
                >Select all checkboxes</label
              >
              <input type="checkbox" id="select_all_checkboxes" />
            </th>
            <th class="table-head">Date</th>
            <th class="table-head">Approved</th>
            <th class="table-head">Post Title</th>
            <th class="table-head">Name</th>
            <th class="table-head">Email</th>
            <th class="table-head">Read Comment</th>
          </tr>
        </thead>

        <tbody>
          <tr class="table-row">
            <td class="table-data">
              <label for="ferranMessage" class="visuallyhidden"
                >Select message</label
              >
              <input
                id="ferranMessage"
                type="checkbox"
                class="delete_checkbox"
              />
            </td>
            <td class="table-data">2021-01-09 11:22:11</td>
            <td class="table-data">No</td>
            <td class="table-data">This is a test post</td>
            <td class="table-data">Ferran</td>
            <td class="table-data">ferrantorres@yahoo.com</td>
            <td class="table-data">
              <a>View Comment</a>
            </td>
          </tr>

          <tr class="table-row">
            <td class="table-data">
              <label for="marquezMessage" class="visuallyhidden"
                >Select message</label
              >
              <input
                id="marquezMessage"
                type="checkbox"
                class="delete_checkbox"
              />
            </td>
            <td class="table-data">2021-01-09 11:17:57</td>
            <td class="table-data">No</td>
            <td class="table-data">
              Introduction to CSS Block Formatting Context
            </td>
            <td class="table-data">Marquez</td>
            <td class="table-data">marquez@gmail.com</td>
            <td class="table-data">
              <a>View Comment</a>
            </td>
          </tr>

          <tr class="table-row">
            <td class="table-data">
              <label for="johnstonMessage" class="visuallyhidden"
                >Select message</label
              >
              <input
                id="johnstonMessage"
                type="checkbox"
                class="delete_checkbox"
              />
            </td>
            <td class="table-data">2021-01-09 11:17:13</td>
            <td class="table-data">No</td>
            <td class="table-data">
              Introduction to CSS Block Formatting Context
            </td>
            <td class="table-data">Johnston</td>
            <td class="table-data">littlejohn@yaho.com</td>
            <td class="table-data">
              <a>View Comment</a>
            </td>
          </tr>
        </tbody>
      </table>
      <input
        id="multiple_deletion"
        type="submit"
        class="submit-input"
        value="Delete"
      />
      <!-- </form> -->
    </main>
    <script src="selectallcheckboxes.js"></script>
    <script>
      /**
       * Highlights all table rows when the user
       * selects the "select all" checkbox.
       */
      function highlightAllTableRows() {
        let row = document.getElementsByClassName("table-row");
        for (let i = 0; i < row.length; i++) {
          // We check that the row is not highlighted
          // and also exclude the first row in the table
          // which contains the "select all" checkbox itself
          if (!row[i].classList.contains("highlighted") && i !== 0) {
            row[i].classList.add("highlighted");
          }
        }
      }

      /**
       * Remove highlight from the table when the
       * user de-selects the "select all" checkbox.
       */
      function removeTableRowsHighlight() {
        let row = document.getElementsByClassName("table-row");
        for (let i = 0; i < row.length; i++) {
          // We check that the row is highlighted
          // and also exclude the first row in the table
          // which contains the "select all" checkbox itself
          if (row[i].classList.contains("highlighted") && i !== 0) {
            row[i].classList.remove("highlighted");
          }
        }
      }

      /**
       * Highlights a single table row when the user
       * clicks on the checkbox.
       */
      function highlightTableRow() {
        let table_row = document.getElementsByClassName("table-row");
        for (let i = 0; i < table_row.length; i++) {
          let row = table_row[i];
          if (i !== 0) {
            row.addEventListener("click", function () {
              if (row.children[0].childNodes[3].checked === true) {
                row.classList.add("highlighted");
              }
            });
          }
        }
      }

      /**
       * Removes the table row highlight when the user
       * unchecks the checkbox.
       */
      function removeTableRowHighlight() {
        let table_row = document.getElementsByClassName("table-row");
        for (let i = 0; i < table_row.length; i++) {
          let row = table_row[i];
          if (i !== 0) {
            row.addEventListener("click", function () {
              if (
                !row.children[0].childNodes[3].checked === true &&
                row.classList.contains("highlighted")
              ) {
                row.classList.remove("highlighted");
              }
            });
          }
        }
      }

      // We check if the multiple_deletion is
      // in the current script.
      if (document.getElementById("multiple_deletion")) {
        /**
         * on the initail loading of the script,
         * set the number of checked checkboxes to zero
         */
        let checked = 0;

        let multiple_deletion = document.getElementById("multiple_deletion");

        /**
         * On the initial loading of the script,
         * hide the button
         */
        multiple_deletion.style.display = "none";

        let select_all_checkboxes = document.getElementById(
          "select_all_checkboxes"
        );
        let delete_checkbox =
          document.getElementsByClassName("delete_checkbox");

        // if the user clicks on the 'select_all_checkboxes'
        select_all_checkboxes.addEventListener("click", function () {
          for (let i = 0; i < delete_checkbox.length; i++) {
            if (select_all_checkboxes.checked === true) {
              // Highlight all table rows
              highlightAllTableRows();

              // select all the delete_checkbox
              delete_checkbox[i].checked = true;

              // increment the checked value
              checked++;
            } else {
              // Remove highlight from all table rows
              removeTableRowsHighlight();

              // When the user deselects the checkbox
              // we uncheck all the delete_checkbox
              delete_checkbox[i].checked = false;

              // decrement the checked valuu
              checked--;
            } // end of if(select_all_checkboxes)

            // if the checked value is greater that zero
            if (checked > 0) {
              // Show the button to process multiple
              // deletion
              multiple_deletion.style.display = "block";
            } else {
              // no element is checked

              // Hide the button
              multiple_deletion.style.display = "none";
            } // end if if(checked > 0)
          } // end of for()
        });

        for (let i = 0; i < delete_checkbox.length; i++) {
          delete_checkbox[i].addEventListener("click", function () {
            if (delete_checkbox[i].checked === true) {
              // Highlight the table row
              highlightTableRow();

              // increment the checked variable
              checked += 1;
            } else if (delete_checkbox[i].checked === false) {
              // the user unchecks a checkbox
              // we uncheck the select_all_checkboxes
              select_all_checkboxes.checked = false;

              // Remove the highlight
              removeTableRowHighlight();

              // Decrement the checked counter by one
              checked -= 1;
            } // end of if(delete_checkbox[i])

            /**
             * When the user click on the select_all_checkboxes
             * twice without selecting any 'delete_checkbox' it
             * triggers a bug that decrements the checked value
             * to a negative number if the user later selects a
             * delete_checkbox.
             *
             * In order to fix that, we set the value of the
             * checked variable to 1 when it has a negative
             * value.
             */
            if (checked < 0) {
              // checked = 1;
            } // end of if(checked())

            /**
             * When the checked value is greater
             * than zero, we set the display property
             * of the multiple_deletion to 'block'
             * otherwise we set the diplay property to 'none'
             */
            if (checked > 0) {
              multiple_deletion.style.display = "block";
            } else {
              multiple_deletion.style.display = "none";
            } // end of if(checked())
          });
        }
      }
    </script>
  </body>
</html>
