<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css%22%3E">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewBox" content="width=device-width,initial-scale=1.0" />

    <title>Article Upload</title>

     <link rel="stylesheet" href="notifications.css" />
<!-- css implemented -->
    <style>
        .btn-btn1:hover {
            background-color: #121147;
            color: white;
            border: 10px solid black;
        }
    </style>

    <style>
        body {
            background-color: #121147;
            font-family: sans-serif;
        }
        
        .upload-form {
            padding: 20px;
            background-color: #FFF;
            border-radius: 10px;
            margin: auto;
            width: 650px;
            margin-top: 10 px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .upload-form h2 {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            padding: 5px 0;
        }
        
        .upload-form input[type="text"] {
            font-size: 18px;
            font-weight: 700;
            margin-top: 3px;
            width: 100%;
            border: 1px solid #111;
            padding: 10px;
            box-sizing: border-box;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        
        .upload-form input[type="submit"] {
            font-size: 18px;
            font-weight: 700;
            width: 100%;
            background-color: #f9f9f9;
            color: #111;
            border: 2px solid #121147;
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .upload-form input[type="submit"]:hover {
            background-color: #121147;
            color: #FFF;
        }
    </style>

    </head>

    <body style="background-color:#121147; font-family: 'Times New Roman', Time; padding: 50px; width: fit-content;">
    
        <div class="flex-top" style=" width: 100%;">
    
            <div class="main" style="margin-right:-50%;">
                <div class="nav_box" style="margin-right: -50%; float: right; ">
    
                    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
    
                        <button type="button" style="color: azure;" class="btn btn ">Broadcast</button>
                        <button type="button " style="color: azure " class="btn btn ">Subscribers</button>
                        <button type="button " style="color: azure " class="btn btn ">Learn</button>
    
                        <div class="btn-group " role="group " style="width: fit-content;">
                            <button type="button " style="color: azure " class="btn btn dropdown-toggle " data-bs-toggle="dropdown " aria-expanded="false ">
                            <svg xmlns="http://www.w3.org/2000/svg " width="4% " height="4% " fill="currentColor " class="bi bi-person-circle " viewBox="0 0 16 16">
        
                              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z "/>
        
                              <path fill-rule="evenodd " d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z "/>
        
                            </svg>
        -
                            Username
        
                          </button>
    
                            <ul class="dropdown-menu ">
    
                                <li><a class="dropdown-item " href=" ">Account Details</a></li>
    
                                <li><a class="dropdown-item " href=" ">Notifications</a></li>
    
                                <li><a class="dropdown-item " href=" ">Help?</a></li>
    
                                <li><a class="dropdown-item " href=" ">Log Out</a></li>
    
                            </ul>
    
                        </div>
                    </div>
                </div>
    
    
            </div>
            <div class="logo_box" style="margin-left: 10%;">

                <img src="logo.png" class="logo" alt="img">
    
            </div>
    
    
    
            <div class="line " style="background-color: aliceblue; width:180% ; height:2px ; margin-left: 20%; margin-right:20% ; margin-top: 20px; ">
    
                .
    
            </div>
        </div>
        <br>

    <div class="upload-form" style="margin-left: 60%;">
        <h2>Add Article</h2>
        <form action="add_article.php" method="POST">
            <label for="title"> Article  Title  :</label>
            <input type="text" name="title" id="title">
            <br>
            <label for="author">Author Name :</label>
            <input type="text" name="author" id="author">
            <br>
            <label for="content">Article Content :</label>
            <textarea name="content" id="content" cols="82" rows="7"></textarea>
            <br>
            <input type="submit" value="Submit Article">
        </form>
    



