spring.datasource.url=jdbc:postgresql://localhost:5432/managepoint
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=csangya@gmail.com
spring.mail.password=kpzvjklqpypggiyq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#INSERT INTO email_credentials (id, active, date, email, host, password, port, protocol) VALUES (1, true, '2020-08-19 16:00:49.000000', '@gmail.com', 'smtp.gmail.com', '', '587', 'smtp');
INSERT INTO email_credentials (id, active, date, email, host, password, port, protocol) VALUES (1, true, '2020-08-19 16:00:49.000000', 'csangya@gmail.com', 'smtp.gmail.com', 'kpzvjklqpypggiyq', '587', 'smtp');